{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],             // 👈 aquí va
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "scripts/**/*.ts"
  ]
}
